@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", system-ui;
  font-size: 1rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.btn-primary {
  width: 140px;
  height: 45px;
  font-size: 1rem;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #007fff;
  color: #fff;
}
.btn-primary:hover {
  background-color: #fff;
  color: #007fff;
  cursor: pointer;
  transition: all 0.5s;
}

.topline,
.navBar,
.topline-ul,
.socialmedia-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topline {
  background-color: rgb(108, 182, 255);
  border-radius: 0px 0px 10px 10px;
}
.topline .topline-ul {
  gap: 1rem;
}
.topline .topline-ul i {
  font-size: 1rem;
  padding: 1rem;
  color: #007fff;
}

.socialmedia {
  margin: 1rem;
}
.socialmedia .socialmedia-ul {
  gap: 1rem;
}
.socialmedia .socialmedia-ul i {
  font-size: 1.2rem;
  color: #007fff;
}

.navbarContainer {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 90%;
}

.navBar {
  padding: 1rem;
  border-bottom: 0.1px solid #007fff;
  background-color: #fff;
}
.navBar .logo img {
  width: 200px;
}
.navBar .buttons {
  padding-right: 1rem;
}
.navBar .buttons a {
  margin-right: 1rem;
  font-weight: 500;
  color: #0b0f19;
}
.navBar .buttons a:hover {
  color: #007fff;
  transition: all 0.5s;
  border-bottom: 1px solid #0b0f19;
}

.bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #0b0f19;
}

.btn-mobile {
  display: none;
}

.nav-menu {
  display: none;
}

/* Banner */
.bannerLayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "bannerText" "imgBanner";
  gap: 1rem;
  margin-top: 9rem;
}
.bannerLayout .imgBanner {
  grid-template-areas: "imgBanner";
}
.bannerLayout .imgBanner #bannerImg {
  width: 100%;
}
.bannerLayout .bannerText {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007fff;
  color: #fff;
  padding: 2rem;
  border-radius: 0px 0px 7px 7px;
  gap: 1rem;
}

.marqueeText {
  font-size: 2rem;
  font-weight: 800;
  color: #007fff;
}

/* Service Layout */
#servicesLayout {
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.serviceGridControl {
  margin-left: 15%;
  margin-right: 15%;
}

.serviceLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 2rem;
}
.serviceLayout .serviceCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgb(108, 182, 255);
  padding: 0.5rem;
}
.serviceLayout .serviceCard .cardImg {
  width: 250px;
  height: 200px;
}
.serviceLayout .serviceCard .cardImg img {
  padding-top: 1rem;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.serviceLayout .serviceCard .cardDetail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 95%;
}
.serviceLayout .serviceCard .cardDetail h3 {
  font-weight: 500;
}
.serviceLayout .serviceCard .cardDetail p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: rgb(45, 47, 54);
  font-size: 0.8rem;
}
.serviceLayout .serviceCard .cardDetail .cardDetailButton {
  color: #0b0f19;
  font-size: 0.8rem;
}
.serviceLayout .serviceCard .cardDetail .cardDetailButton:hover {
  cursor: pointer;
  color: #007fff;
  transition: all 0.5s;
}
.serviceLayout .serviceCard .cardDetail .cardDetailButton i {
  padding-left: 1rem;
}

#omOss {
  background-color: rgb(108, 182, 255);
}

.omOssLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 1rem;
  color: #ffffff;
  border-radius: 10px;
}
.omOssLayout .omOssRight {
  margin-left: 2rem;
  width: 95%;
}
.omOssLayout .omOssRight h1 {
  border-bottom: 1px solid #007fff;
}
.omOssLayout .omOssRight p {
  line-height: 1.3rem;
}
.omOssLayout .omOssRight .omOssCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1fr;
}
.omOssLayout .omOssRight .omOssCards .omOssCard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
}
.omOssLayout .omOssRight .omOssCards .omOssCard span {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #007fff;
  border-radius: 50%;
}
.omOssLayout .omOssRight .omOssCards .omOssCard i {
  position: absolute;
  top: 7px;
  left: 6px;
  color: #e6e4e4;
}
.omOssLayout .omOssRight .omOssCards .omOssCard .omOssCardDetails {
  padding-left: 1rem;
}
.omOssLayout .omOssRight .omOssCards .omOssCard .omOssCardDetails p {
  line-height: 1.5rem;
  font-size: 0.8rem;
}
.omOssLayout .omOssLeft {
  width: 85%;
  margin-left: 5rem;
}
.omOssLayout .omOssLeft img {
  border-radius: 10px;
  width: 400px;
  height: 200px;
  margin-bottom: 2rem;
}
.omOssLayout .omOssLeft h2 {
  margin-bottom: 2rem;
}
.omOssLayout .omOssLeft p {
  line-height: 1.5rem;
  width: 90%;
}

@media (max-width: 767px) {
  .container {
    max-width: 95%;
  }
  .navbarContainer {
    width: 95%;
    position: absolute;
  }
  .socialmedia {
    display: none;
  }
  .btn-mobile {
    display: block;
  }
  .topline {
    background-color: #fff;
    margin-top: 1rem;
    border-radius: 0px;
    border-bottom: 0.1px solid #007fff;
  }
  .topline .topline-ul {
    width: 100%;
    flex-direction: column;
    gap: 0;
    font-size: 0.9rem;
  }
  .topline .topline-ul i {
    padding: 0.5rem;
    font-size: 0.7rem;
  }
  .btn-mobile.active .bar:nth-child(2) {
    opacity: 0;
  }
  .btn-mobile.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .btn-mobile.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navBar .buttons {
    display: none;
  }
  .nav-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: -1000px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    color: white;
    transition: all 0.5s;
    font-size: 1rem;
  }
  .nav-menu a {
    padding: 0.7rem;
    font-size: 1rem;
    font-weight: 500;
    color: #007fff;
  }
  .bannerLayout {
    margin-top: 11rem;
    gap: 0.5rem;
  }
  .bannerText {
    flex-direction: column;
    padding: 1rem !important;
  }
  .bannerText .bannerP {
    text-align: center;
    font-size: 0.8rem;
  }
  .nav-item:hover {
    border-bottom: 1px solid #0b0f19;
    cursor: pointer;
  }
  .nav-menu.active {
    right: 0px;
  }
  .marqueeText {
    font-size: 1rem;
    font-weight: 600;
    color: #007fff;
  }
  .serviceLayout {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .serviceGridControl {
    margin-left: 0;
    margin-right: 0;
  }
  .omOssLayout {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .omOssLayout .omOssRight {
    margin-left: 1rem;
    width: 100%;
  }
  .omOssLayout .omOssRight :nth-child(2) {
    width: 95%;
  }
  .omOssLayout .omOssRight .omOssCards {
    grid-template-columns: 1fr;
  }
  .omOssLayout .omOssRight .omOssCards .omOssCard {
    margin-top: 1.2rem;
  }
  .omOssLayout .omOssLeft {
    width: 100%;
    margin-left: 1rem;
    border-top: 1px solid #007fff;
  }
  .omOssLayout .omOssLeft img {
    display: none;
  }
  .omOssLayout .omOssLeft h2 {
    padding-top: 1rem;
  }
  .omOssLayout .omOssLeft p {
    padding-bottom: 1rem;
    border-bottom: 1px solid #007fff;
  }
}
@media (min-width: 768px) and (max-width: 1399px) {
  .container {
    max-width: 95%;
  }
  .navbarContainer {
    width: 95%;
    position: absolute;
  }
  .topline {
    background-color: #fff;
    border-bottom: 0.1px solid #007fff;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0px;
  }
  .topline .topline-ul {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
  }
  .topline .topline-ul i {
    padding: 0.5rem;
  }
  .socialmedia .socialmedia-ul i {
    padding-right: 2rem;
    font-size: 2rem;
  }
  .btn-mobile.active .bar:nth-child(2) {
    opacity: 0;
  }
  .btn-mobile.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .btn-mobile.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .buttons {
    display: none;
  }
  .btn-mobile {
    display: block;
  }
  .nav-menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: fixed;
    right: -1000px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    color: white;
    transition: all 0.5s;
    font-size: 1rem;
  }
  .nav-menu a {
    padding-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #007fff;
    margin: 1rem;
  }
  .nav-item:hover {
    border-bottom: 1px solid #0b0f19;
    cursor: pointer;
  }
  .nav-menu.active {
    right: 0px;
  }
  .bannerLayout {
    margin-top: 13rem;
  }
  .bannerText {
    flex-direction: column;
    padding: 1rem !important;
  }
  .bannerText .bannerP {
    text-align: center;
  }
  .serviceGridControl {
    margin-left: 0;
    margin-right: 0;
  }
  .serviceLayout {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .omOssLayout {
    grid-template-columns: 1fr;
  }
  .omOssLayout .omOssLeft {
    width: 100%;
    margin-left: 1rem;
    border-top: 1px solid #007fff;
  }
  .omOssLayout .omOssLeft img {
    display: none;
  }
  .omOssLayout .omOssLeft h2 {
    padding-top: 1rem;
  }
  .omOssLayout .omOssLeft p {
    padding-bottom: 1rem;
    border-bottom: 1px solid #007fff;
  }
}/*# sourceMappingURL=style.css.map */